<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title></title>
        <style>
            :root {
                --main-color: #6327fe;
                --txt-color: #333333;
                --border-color: #c4c4c4;
                --sub-border-color: #e0e0e0;
                --bg-color: #f2f2f2;
                --emphasis-txt-color: #eb5757;
                --sub-txt-color: #828282;
                --button-border: #bdbdbd;
            }

            body {
                background-color: aqua;
            }
            div {
                width: 200px;
                height: 200px;
            }

            .one {
                background-color: #000000;
            }
            .two {
                background-color: #ffffff;
            }

            .three {
                background-color: var(--hansol);
            }

            .four {
                background-color: #222;
            }

            .five {
                background-color: rgb(0, 0, 0);
            }
            .six {
                background-color: rgba(0, 0, 255, 0.8);
            }
            .seven {
                background-color: Navy;
            }

            .eight {
                background-color: --main-color;
            }
        </style>
    </head>
    <body>
        <div class="one"></div>
        <div class="two"></div>
        <div class="three"></div>
        <div class="four"></div>
        <div class="five"></div>
        <div class="six"></div>
        <div class="seven"></div>

        <div class="eight"></div>
    </body>
</html>
