<!DOCTYPE html>
<html lang="ko">
    <head>
        <style>
            /* animaion */

            /* setting */
            :root {
                --pri: #ce705f;
                --sec: #ecd376;
            }
            /* reset */
            body {
                margin: 0;
                padding: 0;
            }
            /* layout */
            /* design */
            *,
            *:after,
            *:before {
                box-sizing: border-box;
            }

            body {
                background: rebeccapurple;
            }
        </style>
    </head>
    <body>
        <div class="licat">
            <div class="ear left"></div>
            <div class="ear right"></div>
            <div class="face"></div>
        </div>
    </body>
</html>
