<!DOCTYPE html>
<html lang="ko">
    <head>
        <style>
            /* div */
            .container {
                display: grid;
                height: 100vh;
                grid-template-columns: repeat(5, 1fr);
                gap: 10px;
            }

            img {
                width: 100%;
                height: 100%;
            }

            .items:nth-child(1) {
                grid-column: 1 / 4;
                grid-row: 1 / 3;
            }

            .items:nth-child(2) {
                grid-column: 1 / 3;
                grid-row: 3 / 4;
            }

            .items:nth-child(3) {
                grid-column: 1 / 3;
                grid-row: 4 / 6;
            }

            .items:nth-child(4) {
                grid-column: 3 / 5;
                grid-row: 4 / 6;
            }

            .items:nth-child(5) {
                grid-column: 3 / 4;
                grid-row: 3 / 4;
            }

            .items:nth-child(6) {
                grid-column: 4 / 6;
                grid-row: 1 / 4;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="item"><img src="./img/1.jpg" alt="" /></div>
            <div class="item"><img src="./img/6.jpg" alt="" /></div>
            <div class="item"><img src="./img/2.webp" alt="" /></div>
            <div class="item"><img src="./img/5.jpg" alt="" /></div>
            <div class="item"><img src="./img/3.webp" alt="" /></div>
            <div class="item"><img src="./img/4.jpg" alt="" /></div>
        </div>
    </body>
</html>
