<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title></title>
        <style>
            .screen-reader {
                /* border: 0; */
                /* clip: rect(0 0 0 0); */
                /* height: 1px; */
                /* margin: -1px; */
                overflow: hidden;
                /* padding: 0; */
                position: absolute;
                /* white-space: nowrap; */
                /* width: 1px; */
            }

            /**
 * Extends the .screen-reader class to allow the element to be focusable when navigated to via the keyboard
 * @link https://github.com/h5bp/html5-boilerplate/blob/master/dist/css/main.css
 * @link https://www.drupal.org/node/897638
 */
            .screen-reader-focusable:active,
            .screen-reader-focusable:focus {
                clip: auto;
                height: auto;
                margin: 0;
                overflow: visible;
                position: static;
                white-space: normal;
                width: auto;
            }
        </style>
    </head>
    <body>
        <a class="screen-reader screen-reader-focusable" href="#main"
            >Skip to the main content</a
        >

        <nav>Navigation elements...</nav>

        <main id="main">The main content</main>
    </body>
</html>
