<!DOCTYPE html>
<html lang="ko">
    <head>
        <title>속성선택자2</title>
        <style>
            /* 클래스라고 내가 고쳐적었는데, 질의응답을 보니 클래스보단 문자열을 기준으로 생각하는 것이 맞다! 수정하자 */

            /* 오직 paullab이라는 클래스만 정확하게 **1개**만 가진 문자열을 선택! */
            /* 공백도 포함하지 않음 */
            /* 사용이유: 따로 클래스를 주지 않아도 되고, 마크업을 수정하지 않아도 됨다. */
            p[class="paullab"] {
                font-size: 48px;
            }

            /* 문자열이 paul인 것만 선택 */
            p[class~="paul"] {
                text-align: center;
            }

            /* 문자열에 paul이 들어가는 것 모두 선택 */
            p[class*="paul"] {
                color: red;
            }

            /* korea로 시작하는 것 */
            /* 단, 클래스 순서 상관 있음! korea가 뒤쪽 클래스에 넣으면 안먹힘 */
            p[class^="korea"] {
                color: blue;
            }

            /* lab으로 끝나는 것 */
            /* lab으로 끝나는 class를 모두 선택하는 것이 아니라 **문자열**의 끝만 확인 */
            p[class$="lab"] {
                background-color: pink;
            }
        </style>
    </head>
    <body>
        <p class="paul paullab">hello world</p>
        <p class="paul test">hello world</p>
        <p class="paultest">hello world</p>
        <p class="paullab">hello world</p>
        <p class="koreapaullab">hello world</p>
        <p class="paullab koreaone">hello world</p>
        <p class="koreaone paullab">hello world</p>
        <p class="world">hello world</p>
    </body>
</html>
