<!DOCTYPE html>
<html lang="ko">
    <head>
        <style>
            .container {
                display: flex;
                flex-direction: row;
                justify-content: center;
                align-items: center;
                /* flex-direction: row-reverse; */
                /* flex-direction: column; */
                /* flex-direction: column-reverse; */
                height: 500px;
                background-color: beige;
                border: 2px solid black;
            }

            .box {
                background-color: pink;
                border: 2px solid black;
                width: 100px;
                height: 100px;
                margin: 10px;
                text-align: center;
                /* 라인하이트를 height 만큼 줘서 중앙 정렬 시키기 
                왜냐? 저절로 반행간이 위아래로 삽입되기 때문 */
                line-height: 100px;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="box">box1</div>
            <div class="box">box2</div>
            <div class="box">box3</div>
        </div>
    </body>
</html>
