<!DOCTYPE html>
<html lang="ko">
    <head>
        <style>
            div {
                border: 5px solid black;
                /* margin: 10px; */
                width: 800px;
            }

            .large {
                height: 500px;
            }

            .width-full {
                width: 100%;
            }

            .text_center {
                text-align: center;
            }

            .text_left {
                text-align: left;
            }

            .text_right {
                text-align: right;
            }

            span {
                border: 5px solid blue;
            }

            h1 {
                display: inline-block;
            }

            .one {
                margin: 0 auto;
            }

            .block {
                /* 부모랑 width가 같으면 양옆으로 갈데가 없으니까 중앙정렬이 안되서 ㅎㅎㅎ 부모보다 작아야 중앙정렬되는듯요~! 
                width를 주면 자기자신은 width를 제외한 공간을 마진으로 채워서 margin: 0 auto를 주면 가운데 정렬이 가능한것같아요!*/
                width: 100px;
                height: 100px;
                display: block;
            }

            .two {
                /* relative: 자기 자신이 있어야 되는 위치에서 몇 px 이동할 것인가! */
                position: relative;
                left: 50%;
                transform: translateX(-50%);
            }

            .three {
                position: relative;
                top: 50px;
                /* left: 50px; */
                right: 100px;
            }

            .four {
                position: relative;
                height: 500px;
                width: 500px;
            }

            .five {
                position: absolute;
                border: solid 5px red;
                width: 200px;
                top: 20px;
                left: 50%;
                transform: translateX(-50%);
            }

            a {
                display: block;
                text-align: center;
            }

            /* .six {
            position: absolute;
            border: solid 5px red;
            width: 50px;
            margin-right:auto;
            top: 20px;
            left: 0;
            right: 0;
        } */
        </style>
    </head>
    <body>
        <!-- 
            1. 'text-align: center'는  <== 자식 요소 정렬
                1.1 자식인 인라인
                1.2 자식인 블록
                1.3 자식인 인라인 블록
                1.4 text

            2. 'margin: 0 auto (block 요소를 중앙 정렬) <== 자기 정렬(강사님은 잘 사용 안하신다고 함)
                2.1 자기 자신을 중앙 정렬
                2.2 블록 요소가 부모의 전체 width를 가지고 있을 경우 원하는 중앙 정렬 결과를 얻을 수 없다.
                2.3 자기 자신이 inline-block인 경우에는 사용할 수 없다.
                2.4 inline 요소를 display: block으로 바꾼 다음 width를 부모보다 좁게 사용하면 사용할 수 있다.

            3. transform: translate(-50%)와 left(50%) <== 강사님이 자주 사용하시는 것
                3.1 자기 자신의 margin에 영향을 받을 수 있다.


     -->
        <div class="text_left">
            <span>왼쪽 정렬</span>
        </div>

        <div class="text_right">
            <span>오른쪽 정렬</span>
        </div>

        <div class="text_center">
            <span>중앙 정렬</span>
        </div>

        <div class="text_center">
            <span>중앙 정렬</span>
            <p>hello world</p>
            <h1>hello world</h1>
            <form action="">
                <input type="text" />
            </form>
            hello
        </div>

        <div class="text_center">
            <span>중앙 정렬</span>
            <p>hello world</p>
            <h1>hello world</h1>
            <form action="">
                <input type="text" />
            </form>
            hello
        </div>

        <div class="text_center large">
            <span>중앙 정렬</span>
        </div>

        <div class="text_center large">
            <h1>hello world</h1>
        </div>

        <!-- 
        .one {
            margin: 0 auto;
        }
    -->
        <div class="one">
            <span>hello world margin 0 auto - 1</span>
        </div>

        <div class="one width-full">
            <span>hello world margin 0 auto</span>
        </div>

        <div>
            <span class="one block">hello world margin 0 auto</span>
        </div>

        <!-- 
        .two {
            position: relative;
            left: 50%;
            transform: translateX(-50%);
        }
     -->
        <div class="two">
            <span>hello world margin 0 auto - 2</span>
        </div>

        <div>
            <span class="two">hello world margin 0 auto</span>
        </div>

        <div class="three">hello</div>

        <br /><br /><br />

        <div class="four">
            hello
            <div class="five">hello</div>
        </div>

        <!-- 
        위에 블록 요소를 주지 않고 
        a를 block으로 한 다음 text-align:center를 줄 경우 
        안에 click이 인라인 요소처럼 처리되어 중앙정렬이 됩니다.
    -->
        <a href="#">Click!</a>

        <!-- <div class="four">
        hello
        <div class="six">hello</div>
    </div> -->
    </body>
</html>
