<!DOCTYPE html>
<html lang="ko">
    <head>
        <style>
            body {
                margin: 0;
            }

            div {
                /* 저 right,left,top,bottom을 0을 준게 저 div가 쓸 수 있는 영역을 전체로 놔준 역할을 한것이고, margin: auto를 줘서 쓸 수 있는 영역의 여백을 골고루 나누어 중앙정렬 시킨다는 것 */
                position: absolute;
                margin: auto;
                left: 0;
                top: 0;
                bottom: 0;
                right: 0%;
                width: 100px;
                height: 100px;
                background-color: blue;
            }
        </style>
    </head>
    <body>
        <div></div>
    </body>
</html>
