<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title></title>
        <style>
            body {
                margin: 0;
            }

            .container {
                display: grid;
                grid-template-columns: 25% 25% 25% 25%;
                grid-template-rows: 300px 300px 300px;
                gap: 10px;
            }

            .item {
                background-color: pink;
                border: solid 1px black;
            }

            .item:nth-child(1) {
                grid-column: 1 / 3;
            }

            .item:nth-child(2) {
                grid-row: 1 / 3;

                /* 윗 코드땜에 그리드 깨져서 얘로 3번째에 오게 함 */
                grid-column: 3;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="item">1</div>
            <div class="item">2</div>
            <div class="item">3</div>
            <div class="item">4</div>
            <div class="item">5</div>
            <div class="item">6</div>
            <div class="item">7</div>
        </div>
    </body>
</html>
